kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "librechat.fullname" $ }}-config
data:
  {{- if .Values.librechat.config }}
  {{- toYaml .Values.librechat.config | nindent 2 }}
  {{ end }}
  {{- if not (dig "config" "MEILI_HOST" "" .Values.librechat) }}
  MEILI_HOST: http://{{ include "meilisearch.fullname" .Subcharts.meilisearch }}.{{ .Release.Namespace | lower }}.svc.cluster.local:7700
  {{- end }}
  {{- if not (dig "config" "MONGO_URI" "" .Values.librechat) | default "" }}
  MONGO_URI: mongodb://{{ include "mongodb.service.nameOverride" .Subcharts.mongodb }}.{{ .Release.Namespace | lower }}.svc.cluster.local:27017/LibreChat
  {{- end }}
 